# slf4j-example

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
src/main/resources/: log4j.properties
